[gd_scene load_steps=9 format=2]

[ext_resource path="res://scene/guest/gui/data/preference_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://level/submit_button.gd" type="Script" id=2]
[ext_resource path="res://scene/manager/guest_manager.tscn" type="PackedScene" id=3]
[ext_resource path="res://level/score.gd" type="Script" id=4]
[ext_resource path="res://scene/tools/camera/GameCamera.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/guest/gui/data/font_data.tres" type="DynamicFontData" id=6]
[ext_resource path="res://scene/guest/gui/data/preference_stylebox.tres" type="StyleBox" id=7]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 6 )

[node name="Level" type="Node2D"]

[node name="GuestManager" parent="." instance=ExtResource( 3 )]
tables_path = NodePath("../Tables")
guests_path = NodePath("../Guests")

[node name="Tables" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Guests" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="GameCamera" parent="." instance=ExtResource( 5 )]

[node name="VBoxContainer" type="VBoxContainer" parent="GameCamera"]
margin_left = -512.0
margin_top = -384.0
margin_right = -347.0
margin_bottom = -295.0

[node name="Score" type="Label" parent="GameCamera/VBoxContainer"]
unique_name_in_owner = true
margin_right = 165.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 1 )
custom_styles/normal = ExtResource( 7 )
align = 1
valign = 1
script = ExtResource( 4 )

[node name="Submit" type="Button" parent="GameCamera/VBoxContainer"]
margin_top = 58.0
margin_right = 165.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 1 )
text = "Submit Seating"
script = ExtResource( 2 )
