[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/tools/camera/game_camera.gd" type="Script" id=1]
[ext_resource path="res://scripts/area2d_draggable.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100000, 100000 )

[node name="GameCamera" type="Node2D"]
position = Vector2( 512, 384 )
script = ExtResource( 1 )
should_center = false
should_invert = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="DragArea" type="Area2D" parent="."]
script = ExtResource( 2 )
is_global = false
action_name = "pan_click"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragArea"]
shape = SubResource( 1 )
