[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/guest/guest.tscn" type="PackedScene" id=1]
[ext_resource path="res://level/Template.tscn" type="PackedScene" id=2]

[node name="Level" instance=ExtResource( 2 )]

[node name="Guest" parent="Guests" index="0" instance=ExtResource( 1 )]
position = Vector2( 640, 328 )

[node name="Submit" parent="GameCamera/VBoxContainer" index="1"]
next_level = "res://level/End.tscn"
